<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>JS DOM Activities</h1>
<h2> Acitvity 1</h2>

    <img id="fishImage" src="fish1.jpg">

    <button id="fishButton">Click Fish</button>
<hr>
<h2> Activity 2</h2>

<img id="changingImage" src="fish2.jpg">
<input type="text" id="imageSource">
<button id="submitSource">Submit new image source</button>
<hr>
<h2> Activity 3</h2>
<h1 id="colourHeading">This is the Heading</h1>
<input id="colourInput">
<button id ="colourSubmit">Change Colour!</button>
    <script src="script.js">
    </script>
</body>
</html>